﻿<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/home_pase.css">
    <title>PasedeGuardiaApp</title>
</head>

<body onload="ONLOAD()">
    <nav class="navbar fixed-top" style="background-color: #46285b;">
        <a class="navbar-brand" style="color: #ffffff;" href="#">ResidenTeC</a>
        <form class="form-inline">
            <button onclick="volver()" class="btn btn-sm btn-outline-secondary" style="color:#ffffff;" type="button">Volver</button>           
        </form>
    </nav>
    <br />
    <br />
    <br />
    <div class="ingresar_pac_box">
        <div class="container">
            <h1 class="text-center">Pase de guardia</h1>
            <h3 class="text-center">Ingresar Paciente</h3><br />
        </div>
        <div class="container">
            <div class="form-group">

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Cama</span>
                    </div>
                    <input aria-label="Cama" class="form-control" type="text" id="hab_txtinput" placeholder="Habitacion del paciente..." />
                </div>

                <br />

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Apellido</span>
                    </div>
                    <input aria-label="Apellido" class="form-control" type="text" id="apellido_txtinput" placeholder="Apellido del paciente..." />
                </div>
                <br />
                <input type="radio" name="sexo_r" value="H" onclick="" />Hombre<br />
                <input type="radio" name="sexo_r" value="H" onclick="" />Mujer<br />
                <br />
                <button class="btn btn-primary btn-lg btn-block" id="butadd_paciente">Agregar Paciente</button><br />
            </div>
        </div>

     
        <button id="delete_storage">delete storage</button><br />
    </div>
    <br />

    <div class="pac_view" id="Pat_View">

    </div>

    <div id="reloj">
        <p id="txt"></p>
    </div>

    <script type="text/javascript" src="scripts/home_pase.js"></script>
</body>
</html>
