﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/paciente_pase.css" rel="stylesheet" />
    <title>Paciente</title>
</head>
<body onload="ONLOADPACVIEW()">
    <nav class="navbar fixed-top" style="background-color: #46285b;">
        <a class="navbar-brand" style="color: #ffffff;" href="#">ResidenTeC</a>
        <form class="form-inline">
            <button onclick="volver()" class="btn btn-sm btn-outline-secondary" style="color:#ffffff;" type="button">Volver</button>
            <button onclick="home()"   class="btn btn-sm btn-outline-secondary" style="color:#ffffff;" type="button">Pagina Principal</button>
        </form>
    </nav>
    <br />
    <br />
    <br />

    <div class="container">
        <div>     
            <button id="clear_localstorage">Clear localstorage</button>
        </div>

        <div class="card text-center">
            <p id="cama" class="h2"></p>
            <p id="apellido" class="h2"></p>
            <p id="sexo" class="h5"></p>
        </div>

        <div id="HC"></div>

        <div class="form-group" id="select controles">
            <input type="radio" name="sel_controles" onclick="set_control_number_onclick()" />Hemodinamico
            <input type="radio" name="sel_controles" onclick="create_control_ritmodiu()" />Ritmo Diuretico
        </div>

        <div class="form-group" id="controles">

        </div><br />

        <div id="reloj">

            <p id="txt"></p>

        </div>
    </div>
    <script src="scripts/paciente_pase.js"></script>
</body>
</html>